info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RoomInfo_0.png"
chars count=46
char id=35   x=0     y=0     width=76    height=32    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=36   x=156   y=32    width=53    height=31    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=44   x=233   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=235   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=125   y=116   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=72    y=143   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=143   y=116   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=161   y=116   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=179   y=116   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=197   y=116   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=215   y=116   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=233   y=110   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=54    y=143   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=36    y=143   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=18    y=143   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=0     y=143   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=225   y=58    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=0     y=91    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=25    y=91    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=50    y=91    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=75    y=91    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=100   y=90    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=125   y=90    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=50    y=65    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=175   y=90    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=200   y=90    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=225   y=84    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=0     y=117   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=25    y=117   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=50    y=117   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=75    y=117   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=100   y=116   width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=210   y=32    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=0     y=65    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=25    y=65    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=150   y=90    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=75    y=65    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=100   y=64    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=125   y=64    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=150   y=64    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=200   y=64    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=175   y=64    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=77    y=0     width=77    height=31    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=98   x=78    y=32    width=77    height=31    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=99   x=0     y=33    width=77    height=31    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=100  x=155   y=0     width=77    height=31    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
