info face="Arial" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="currency.png"
chars count=12
char id=44   x=61    y=26    width=15    height=15    xoffset=-5     yoffset=10   xadvance=8    page=0  chnl=15
char id=46   x=61    y=41    width=15    height=15    xoffset=-5     yoffset=10   xadvance=8    page=0  chnl=15
char id=48   x=1     y=1     width=15    height=25    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=49   x=61    y=1     width=15    height=25    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=50   x=1     y=26    width=20    height=25    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=51   x=1     y=51    width=21    height=25    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=52   x=21    y=1     width=20    height=25    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=53   x=41    y=1     width=20    height=25    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=54   x=21    y=26    width=20    height=25    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=55   x=21    y=51    width=20    height=25    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=56   x=41    y=26    width=20    height=25    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=57   x=41    y=51    width=20    height=25    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
